﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventoryProj", "InventoryProj\InventoryProj.csproj", "{3E612B6F-46CE-4058-B658-A946320CAA87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E612B6F-46CE-4058-B658-A946320CAA87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E612B6F-46CE-4058-B658-A946320CAA87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E612B6F-46CE-4058-B658-A946320CAA87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E612B6F-46CE-4058-B658-A946320CAA87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {308E4605-E36D-4EF9-9853-F099356E19F1}
	EndGlobalSection
EndGlobal
