<?xml version="1.0"?>
<doc>
    <assembly>
        <name>InventoryProj</name>
    </assembly>
    <members>
        <member name="M:InventoryProj.Controllers.CommonController.ReturnResponse(System.Int32,System.String,System.String)">
            <summary>
            Get the HTTP Response
            </summary>
            <param name="statuscode">HTTP Status Code</param>
            <param name="message">To return in response as message</param>
            <param name="Data">Data to return in HTTP Response</param>
            <returns></returns>
        </member>
        <member name="M:InventoryProj.Controllers.CommonController.ReturnResponse(System.Int32,System.String,System.Data.DataSet)">
            <summary>
            Get the HTTP Response
            </summary>
            <param name="statuscode">HTTP Status Code</param>
            <param name="message">To return in response as message</param>
            <param name="Data">Data to return in HTTP Response</param>
            <returns></returns>
        </member>
        <member name="M:InventoryProj.Controllers.InventoryController.GetSupplierList">
            <summary>
            To Get Supplier List for Invetory Addition
            </summary>
        </member>
        <member name="M:InventoryProj.Controllers.InventoryController.GetInventoryDetails(System.Int32,System.Int32)">
            <summary>
            To Get list of Product added in inventory
            </summary>
        </member>
        <member name="M:InventoryProj.Controllers.InventoryController.getProductList(InventoryProj.Models.PagingParams)">
            <summary>
            To Get list of Product added in inventory
            </summary>
        </member>
        <member name="M:InventoryProj.Controllers.InventoryController.insertUpdateInventory(InventoryProj.Models.InventoryModel)">
            <summary>
            To Insert Stock of Product in Inventory
            </summary>
        </member>
        <member name="M:InventoryProj.Controllers.ProductController.GetProductDetails(System.Int32,System.Int32)">
            <summary>
            To Get Paging List of Products
            </summary>
        </member>
        <member name="M:InventoryProj.Controllers.ProductController.GetProductDetails(InventoryProj.Models.PagingParams)">
            <summary>
            To Get Paging List of Products
            </summary>
        </member>
        <member name="M:InventoryProj.Controllers.ProductController.InsertUpdateProduct(InventoryProj.Models.ProductModel)">
            <summary>
            To Insert Product
            </summary>
        </member>
        <member name="M:InventoryProj.Models.GlobalExtension.ToList(System.Data.DataSet)">
            <summary>
            Returns instance of this DataSet to List of Object.
            </summary>
            <param name="Dataset">The object of DataSet to convert List.</param>
            <returns></returns>
        </member>
        <member name="P:InventoryProj.Models.ResponseStatusCode.HeaderMissing">
            <summary>
            Get Status code for Header Values are missing
            </summary>
        </member>
        <member name="P:InventoryProj.Models.ResponseStatusCode.Failed">
            <summary>
            Get Status Code for Failed, when error/excepetion occured
            </summary>
        </member>
        <member name="P:InventoryProj.Models.ResponseStatusCode.Success">
            <summary>
            Get Status Code for Success
            </summary>
        </member>
        <member name="P:InventoryProj.Models.InventoryModel.inventoryId">
            <summary>
            Enter Id of Inventory, at insertion is may be 0 but for Update and delete Specify inventory Id
            </summary>
        </member>
        <member name="P:InventoryProj.Models.InventoryModel.supplierId">
            <summary>
            Enter Id of Supplier
            </summary>
        </member>
        <member name="P:InventoryProj.Models.InventoryModel.productId">
            <summary>
            Enter Id of Product
            </summary>
        </member>
        <member name="P:InventoryProj.Models.InventoryModel.quantity">
            <summary>
            Enter Quantity of Product
            </summary>
        </member>
        <member name="P:InventoryProj.Models.InventoryModel.price">
            <summary>
            Enter Price of Product
            </summary>
        </member>
        <member name="P:InventoryProj.Models.InventoryModel.operationFlag">
            <summary>
            Operation Flag: Insert =1,Update=2,Delete:3
            </summary>
        </member>
        <member name="P:InventoryProj.Models.InventoryModel.createdModifyBy">
            <summary>
            User Id Who is performing operations
            </summary>
        </member>
        <member name="P:InventoryProj.Models.ProductModel.productName">
            <summary>
            Enter Name of Product
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:InventoryProj.Models.ProductModel.productId" -->
        <member name="P:InventoryProj.Models.ProductModel.productDescription">
            <summary>
            Enter Description of Product
            </summary>
        </member>
        <member name="P:InventoryProj.Models.ProductModel.operationFlag">
            <summary>
            Operation Flag: Insert =1,Update=2,Delete:3
            </summary>
        </member>
        <member name="P:InventoryProj.Models.ProductModel.createdModifyBy">
            <summary>
            User Id Who is performing operations
            </summary>
        </member>
    </members>
</doc>
